{
  // TODO: delete
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,

    "outDir": "kanaddarren",
    "sourceMap": true,
    "declaration": true,

    // "newLine": "LF",
    // "forceConsistentCasingInFileNames": true,
    // "noFallthroughCasesInSwitch": true,
    // "noImplicitAny": true,
    // "noImplicitThis": true,
    // "strictBindCallApply": true,
    // "strictNullChecks": true,
    // "strictPropertyInitialization": true,
    // "stripInternal": true,

    // "typeRoots": ["node_modules/@types", "src/typings"]
  },
  "include": ["lib/validators/schemas/json-schema.ts", "lib/validators/schemas/index.ts"],
  "exclude": ["node_modules/"]
}
